<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#1389FE30"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Enter your Question and Answer for your equering your Mind."
            android:textSize="25sp" />

        <EditText
            android:id="@+id/questioEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle"
            android:ems="10"
            android:hint="Your Question..."
            android:inputType="textPersonName"
            android:padding="5dp" />

        <EditText
            android:id="@+id/answerEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questioEt"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle"
            android:ems="10"
            android:hint="Your Answer..."
            android:inputType="textPersonName"
            android:padding="5dp" />

        <Button
            android:id="@+id/questinAnswerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answerEt"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:padding="5dp"
            android:text="Save" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionanswerRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/questionanswer_record"
        android:layout_margin="10dp"/>

</LinearLayout>